{
  "name": "m2-hyva-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "src/apps/*"
  ],
  "scripts": {
    "test-dev:hyva": "yarn workspace hyva test-dev",
    "test-live:hyva": "yarn workspace hyva test-live",
    "test-uat:hyva": "yarn workspace hyva test-uat",
    "test:debug:hyva": "yarn workspace hyva test:debug",
    "report:hyva": "yarn workspace hyva report",
    "allure:hyva": "yarn workspace hyva allure"
  },
  "author": "Lucas van Staden",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@playwright/test": "^1.39.0",
    "allure-commandline": "^2.18.1",
    "allure-playwright": "^2.0.0-beta.19",
    "colors": "^1.4.0",
    "playwright": "^1.39.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
