{
  "name": "m2-hyva-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "dynamic layered magento 2 test environment",
  "workspaces": [
    "src/apps/*"
  ],
  "scripts": {
    "test:all": "yarn workspaces run test:all",
    "test:all:ui": "yarn workspaces run test:all:ui",
    "test:admin": "yarn workspaces run test:admin",
    "test:hyva": "yarn workspaces run test:hyva",
    "test:app": "yarn workspaces run test:app",
    "test:debug": "yarn workspaces run test:debug",
    "test:ui": "yarn workspaces run test:ui",
    "test:display": "yarn workspaces run test:display",
    "report": "yarn workspaces run report"
  },
  "author": "Lucas van Staden",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "*",
    "@playwright/test": "^1.44.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.6.2",
    "colors": "^1.4.0",
    "playwright": "^1.44.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "yarn": "^1.22.19"
  }
}
