{
  "name": "NEW_APP_NAME",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "bash ./run.sh",
    "test:debug": "APP_NAME=NEW_APP_NAME NODE_ENV=dev PWDEBUG=1 playwright test",
    "report": "npx playwright show-report reports/playwright-report",
  }
}
